export ETH_FROM=YOUR_DEFAULT_SENDER_ACCOUNT
export RPC_ON=no
export ETH_NODE=https://eth-mainnet.alchemyapi.io/v2/ALCHEMY_API_KEY
export PRIVATE_KEY0=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
